/*global css*/
:root{
    /*primary*/
    --light-red:hsla(0, 100%, 67%,0.1);
    --orangey-yellow:hsl(39, 100%, 56%, 0.1);
    --green-teal:hsl(166, 100%, 37%, 0.1);
    --cobalt-blue:hsl(234, 85%, 45%, 0.1);
    /*gradients (background)*/
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue:hsl(241, 81%, 54%);
    /*gradients (circle)*/
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    /*neutral*/
    --pale-blue:hsl(221, 100%, 96%);
    --light-lavender:hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Hanken Grotesk';
    overflow: hidden;
    margin: 0;
}

main{
    height: 95vh;
    display: flex;
    flex-direction: column;
}

.results-card{
    height: 100%;
    display: grid;
    grid-template-rows: 45% 45% 10%;
    background-color: white;
}

.results-overview{
    background-image: linear-gradient(var(--light-slate-blue),var(--light-royal-blue));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-inline: 15%;
    padding-top: 5%;
    padding-bottom: 7%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.results-title,
.results-score-100,
.results-text-subtext{
    color: var(--light-lavender);
}

.results-title{
    font-size: 1rem;
    margin: 0;
}

.score-bubble{
    background-image: linear-gradient(var(--violet-blue),var(--persian-blue));
    border-radius: 50%;
    aspect-ratio: 1;
    min-width: 45%;
    min-height: 45%;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.results-score,
.results-text-title,
.continue-button{
    color: white;
}

.results-score{
    font-size: 3rem;
    margin: 0;
}

.results-score-100{
    margin: 0;
    font-size: 0.9rem;
}

.results-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:8px;
}

.results-text-title{
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
}

.results-text-subtext{
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.results-summary{
    padding-inline: 7%;
    margin-top: 5%;
    margin-bottom: 5%;
    /*
    display: flex;
    flex-direction: column;
    gap: 20px;*/
    display: grid;
    grid-template-rows: 10% 90%;
    gap: 20px;
}

.summary-title{
    margin: 0;
    font-size: 1.2rem;
}

.all-summary-tabs{
    /*
    display: flex;
    flex-direction: column;
    justify-content: space-between;*/
    display: grid;
    grid-template-rows: 20% 20% 20% 20%;
    gap: 5%;
    margin-bottom: 5%;
}

.summary-tab{
    display:flex;
    padding-inline: 10px;
    justify-content: space-between;
    border-radius: 10px;
    /*max-height: 45px;*/
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;

}

.summary-tab-left{
    display: flex;
    gap: 15px;
}

.summary-tab-title{
    font-size: 1.1rem;
}

.score-div{
    display: flex;
    gap: 10px;
    font-size: 1rem;
    align-items: center;
}

.of-100{
    opacity: 0.4;
    font-size: 1rem;
}

#reaction-tab{
    background-color: var(--light-red);
}

#reaction-title{
    color: hsl(0, 100%, 67%);
}
#memory-tab{
    background-color: var(--orangey-yellow);
}

#memory-title{
    color: hsl(39, 100%, 56%);
}

#verbal-tab{
    background-color: var(--green-teal);
}

#verbal-title{
    color:hsl(166, 100%, 37%);
}

#visual-tab{
    background-color: var(--cobalt-blue);
}

#visual-title{
    color: hsl(234, 85%, 45%);
}

.button-container{
    padding-inline: 7%;
}

.continue-button{
    background-color: hsl(224, 30%, 27%);
    width: 100%;
    border-radius: 50px;
    height: 80%;
    font-size: 1rem;
    font-weight: 700;
}

.attribution{
    font-size: 1rem;
}


/*design for desktop*/
@media only screen and (min-width:768px){

}
